<?php

return [
	'welcome'          => 'welcome back!',
	'credentials'      => 'please enter your details',
	'email'            => 'e-mail',
	'password'         => 'write your password',
	'login'            => 'log in',
	'my_tasks'         => 'my tasks',
	'overdue_tasks'    => 'overdue tasks',
	'profile'          => 'profile',
	'logout'           => 'log out',
	'your_tasks'       => 'your tasks',
	'delete_old_tasks' => 'delete old tasks',
	'add_task'         => 'add task',
	'create_task'      => 'create task',
	'edit_task'        => 'edit task',
	'task_name'        => 'task name',
	'description'      => 'description',
	'created_at'       => 'created at',
	'due_date'         => 'due date',
	'actions'          => 'actions',
	'delete'           => 'delete',
	'edit'             => 'edit',
	'show'             => 'show',
	'name_en'          => 'task name in English',
	'name_ka'          => 'task name in Georgian',
	'description_en'   => 'task description in English',
	'description_ka'   => 'task description in Georgian',
];
